{
	"name": "tncrazvan/asciitable",
	"description": "Php cli ascii table",
	"type": "library",
	"license": "MIT",
	"authors": [
	{
		"name": "Razvan Tanase",
		"email": "tangent.jotey@gmail.com"
	}
	],
	"minimum-stability": "dev",
	"require": {
        "php": "^7.3"
	},
	"config": {
		"preferred-install": "source"
	},
	"autoload": {
		"psr-4": {
			"":["src","test","vendor"]
		}
	}
}
